<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Visitors Counter</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

<div class="counter">
    <span class="visitors-now"></span>
    <span class="visitors-daily"></span>
    <span class="visitors-total"></span>
</div>

<script src="./js/lib/jquery.min.js"></script>
<script src="./js/lib/store.legacy.min.js"></script>

<script src="./js/counter-handler.js"></script>
<script src="./js/window-onload-handler.js"></script>

</body>

</html>
